<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jmonkeyengine.jmex</groupId>
	<artifactId>bui-cotk</artifactId>
	<name>Banana User Interface (Cotk variant)</name>
	<version>1.0.4-SNAPSHOT</version>
	<description />

	<distributionManagement>
		<repository>
			<id>gamalocus.com-dev</id>
			<url>
				scpexe://dev.cotwl.net/home/cotk/maven2/repository
			</url>
		</repository>
		<snapshotRepository>
			<id>gamalocus.com-snapshot-dev</id>
			<url>
				scpexe://dev.cotwl.net/home/cotk/maven2/snapshotRepository
			</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>dev-cotwl-net-snapshots</id>
			<url>
				scpexe://dev.cotwl.net/home/cotk/maven2/snapshotRepository
			</url>
		</repository>
		<repository>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>dev-cotwl-net</id>
			<url>
				scpexe://dev.cotwl.net/home/cotk/maven2/repository
			</url>
		</repository>
	</repositories>

	<scm>
		<connection>scm:svn:https://bui-cotk.googlecode.com/svn/trunk</connection>
		<developerConnection>scm:svn:https://bui-cotk.googlecode.com/svn/trunk</developerConnection>
		<url>http://code.google.com/p/bui-cotk/source/browse</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>com.jmonkeyengine</groupId>
			<artifactId>jme</artifactId>
			<version>1.0.4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>