<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jmex</groupId>
  <artifactId>bui</artifactId>
  <name>Banana User Interface</name>
  <version>0.0.1-SNAPSHOT</version>
  <description/>
  
  <dependencies>
    <dependency>
      <groupId>com.jmonkeyengine</groupId>
      <artifactId>jme</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>  
  
</project>